# ==============================================================================
# KGC ERP v7.0 - Dev Environment
# Domain: dev-kgc.mflerp.com
# Generated: Tue Jan 27 06:13:24 AM UTC 2026
# ==============================================================================

NODE_ENV=development
TZ=Europe/Budapest

# Application
VITE_APP_NAME=KGC ERP Dev
VITE_APP_VERSION=7.0.0

# Database
KGC_DB_USER=kgc
KGC_DB_PASSWORD=enDUoCQZedclRT9NKilK3kawnuFCTmSd
KGC_DB_NAME=kgc_dev
KGC_DB_PORT=5441

# JWT Secrets
JWT_SECRET=QhHaiQIGU7VV60cSYs/o7H0q1ofbPHl5/MCQ/KcBVWd9rZmVPYDVxRJ2b/rPph1BNOw2ikMMz3A9ilkLT6FHzA==
JWT_REFRESH_SECRET=965EBWBOt97rjIH+QIDKPC2jdYK9L9hzsRXZ2zYbprD9DDcPu7WAztPVU0B4DR9RKpMwCAbSycNMIsiAchE65A==

# MinIO
MINIO_ACCESS_KEY=kgc_dev_minio
MINIO_SECRET_KEY=od6jOAryhZpezh74JdqiOH04n8wEmj9L

# Twenty CRM Integration
TWENTY_CRM_URL=http://kgc-twenty-server:3000
TWENTY_CRM_API_KEY=
TWENTY_WEBHOOK_SECRET=e53889fee6667be2e54d451a5d9b588480cf6b60f233d9cf0268a8b643e5b73b
TWENTY_SYNC_ENABLED=true
TWENTY_SYNC_INTERVAL_MS=300000
